name: $(Build.BuildId)

# Triggers Pipeline only on Master
trigger:
  branches:
    include:
      - main
  paths:
    # Changes to these files does not trigger a new build / release
    exclude:
      - README.md
      - LICENSE
      - azure-pipelines.yaml
    include:
      - confluent-gateway/*

# Disables triggering Pipeline run at creation of every Pull Request
pr: none

# Default agent pool to use for build pipeline
pool:
  vmImage: "ubuntu-latest"

resources:
  containers:
    - container: prime_pipeline_container
      image: dfdsdk/prime-pipeline:0.6.7
      env:
        AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
        TF_VAR_db_master_password: $(TF_VAR_db_master_password)

stages:
  # Continuous Deployment steps
  - stage: CD
    displayName: "Continuous Deployment"
    # Run CD only if CI succeeds and if pipeline runs from Master branch
    jobs:
      - job: infrastructure
        displayName: "Provision infrastructure"
        container: prime_pipeline_container
        steps:
          - script: |
              terragrunt plan-all \
                --terragrunt-working-dir ./confluent-gateway \
                --terragrunt-source-update \
                --terragrunt-non-interactive \
                -input=false
            displayName: Terragrunt Plan
          - script: |
              terragrunt apply-all \
                --terragrunt-working-dir ./confluent-gateway \
                --terragrunt-source-update \
                --terragrunt-non-interactive \
                -input=false \
                -auto-approve
            displayName: Terragrunt Apply
